# MetaDB

./: .gitignore  build.xml  context.xml  ivy.xml
jsp/: index.jsp
properties/: database.properties  log4j.properties  output.properties  velocity.properties
src/com/company/: AppConfig.java  Entity.java  Field.java  Main.java  Manager.java  PersistenceContext.java  QueryGenerator.java  SqlTypes.java
src/sql/: entity.sql  field.sql
templates/: apply.vm  create.vm
