
jdbc.url = jdbc:sqlserver://localhost;databaseName=test;integratedSecurity=true
jdbc.username =
jdbc.password =
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver