jdbc.url = jdbc:jtds:sqlserver://localhost;databaseName=fresh
jdbc.username = nmeln
jdbc.password = Powerday9!
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = ""
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.driver_class = net.sourceforge.jtds.jdbc.Driver