
jdbc.url = jdbc:jtds:sqlserver://localhost;databaseName=test
jdbc.username = nmeln
jdbc.password = Powerday9!
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = verify
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.driver_class = net.sourceforge.jtds.jdbc.Driver